{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++: clang 활성 파일 빌드 및 디버그",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: clang 활성 파일 빌드"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/song-gali/Documents/personal-code/TIL/CS/자료구조/ArrayList",
      "program": "/Users/song-gali/Documents/personal-code/TIL/CS/자료구조/ArrayList/build/Debug/outDebug"
    }
  ]
}